CLIENT_GATEWAY_PORT=3000

PAYMENT_MS_STRIPE_SECRET=sk_test_k7iE
PAYMENT_MS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENT_MS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
PAYMENT_MS_STRIPE_ENDPOINT_SECRET=whsec_wddw

JWT_SECRET=secret

DATABASE_URL=mongodb+srv://user:pass@host/database

ORDERS_MS_DATABASE_URL=postgresql://user:pass@host/database